.grid-1 {
  width: 96px;
}

.grid-2 {
  width: 192px;
}

.grid-3 {
  width: 288px;
}

.grid-4 {
  width: 384px;
}

.grid-5 {
  width: 480px;
}

.grid-6 {
  width: 576px;
}

.grid-7 {
  width: 672px;
}

.grid-8 {
  width: 768px;
}

.grid-9 {
  width: 864px;
}

.grid-10 {
  width: 960px;
}

.grid-11 {
  width: 1056px;
}

.grid-12 {
  width: 1152px;
}

div {
  width: 25%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: #efefef;
  font-size: 62px;
}
h1 span {
  color: rgb(109, 95, 95);
}

p {
  color: #efefef;
  font-size: 24px;
}/*# sourceMappingURL=style.css.map */